src/main/resources/movie.avsc

{
  "namespace": "movie",
  "type": "record",
  "name": "Video",
  "fields": [
    { "name": "video_id", "type": {
          "type": "string",
          "logicalType": "uuid"
      }
    },
    { "name": "avg_rating", "type": "string" },
    { "name": "description", "type": "string" },
    { "name": "encoding", "type": {
        "type": "record", "name": "MovieEncoding", "fields": [
            {"name": "encoding", "type": "string"},
            {"name": "height", "type": "string"},
            {"name": "width", "type": "string"}
        ]
      }
    },
    { "name": "genres", "type": "string" },
    { "name": "mpaa_rating", "type": "string" },
    { "name": "preview_thumbnails", "type": "string" },
    { "name": "release_date", "type": "string" },
    { "name": "tags", "type": "string" },
    { "name": "title", "type": "string" },
    { "name": "movie_type", "type": "string" },
    { "name": "url", "type": "string" },
    { "name": "user_id", "type": {
          "type": "string",
          "logicalType": "uuid"
      }
    }
  ]
}